{
  "name": "krill-bill",
  "version": "0.1.0",
  "private": true,
  "description": "Krill Bill: invoice manager SaaS (local-first) built as a Vite React SPA.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "ci": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css,html,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css,html,yml,yaml}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrarium-labs/krill-bill.git"
  },
  "homepage": "https://github.com/terrarium-labs/krill-bill#readme",
  "bugs": {
    "url": "https://github.com/terrarium-labs/krill-bill/issues"
  },
  "keywords": [
    "krill-bill",
    "invoice",
    "saas",
    "react",
    "vite",
    "cloudflare-pages",
    "bun"
  ],
  "author": {
    "name": "@xarlizard",
    "email": "38315638+xarlizard@users.noreply.github.com",
    "url": "https://github.com/xarlizard"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "bun@1.2.15",
  "dependencies": {
    "i18next": "^26.0.8",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.0",
    "lucide-react": "^0.475.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^17.0.6",
    "react-router": "^7.2.0",
    "sonner": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.5.0",
    "postcss": "^8.5.14",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.0"
  }
}
